NODE_ENV=production
PORT=3000

DATABASE=mongodb+srv://shop-circuit:<DATABASE_PASSWORD>@cluster0.jhc4l.mongodb.net/shop-circuit?retryWrites=true&w=majority

DATABASE_USERNAME=shop-circuit
DATABASE_PASSWORD=password123%23

JWT_SECRET=eutyuh-jwhjjjw-ruipajhjrn-jbjhjj-ksdhfu-jhuhrja-rejkajh
JWT_EXPIRES_IN=7776000
JWT_COOKIE_EXPIRES_IN=90